<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ServletWithoutMappingInspection -->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>dictServlet</display-name>

        <servlet>
            <servlet-name>dictServlet</servlet-name>
            <servlet-class>dictServlet</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>dictServlet</servlet-name>
            <url-pattern>/dictServlet</url-pattern>
        </servlet-mapping>

        <welcome-file-list>
            <welcome-file>dict.html</welcome-file>
        </welcome-file-list>


</web-app>