
.container
{
    margin-left: auto;
    margin-right: auto;
    width: 40em;
}
h4
{
    font-family: 'Oxygen', sans-serif;
    color:#1E90FF;
}

body {
    font-family: Arial;
}


input {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 30%;
    background-color: #f1f1f1;
}
hr{
    width: 50%;
    margin-left: 10px;

}
button {
    float: left;
    width: 12%;
    padding: 10px;
    background-color: #0b7dda;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #0b7dda;
}

